APP_HOST=127.0.0.1
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=collector
DB_USER=postgres
DB_PASS=postgres

JWT_KEY_ACCESS="access"
JWT_KEY_REFRESH="refresh"
JWT_ACCESS_DURATION=4900                 #seconds 15 minutes
JWT_REFRESH_DURATION=1296000                 #seconds 15 days

SWAGGER_FILE_PATH="./docs/swagger.json"
SWAGGER_BASE_PATH="/api_v1/"

APP_EMAIL=""
APP_PASSWORD=""
SMTP_SERVER="smtp.yandex.ru"
SMTP_PORT=587

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=""
REDIS_DB_NAME=0
REDIS_RESTORE_PASSWORD_EXP_TIME=300

NATS_HOST=localhost
NATS_PORT=4222

MINIO_HOST=localhost
MINIO_BUCKET=dev-bucket
MINIO_USER=minioadmin
MINIO_PASS=minioadmin
MINIO_SERVER_PORT=10123
MINIO_CONSOLE_PORT=10124
