APP_HOST=127.0.0.1
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=nats
DB_USER=postgres
DB_PASS=postgres

NATS_HOST=localhost
NATS_PORT=4222

MINIO_HOST=localhost
MINIO_BUCKET=dev-bucket
MINIO_USER=minioadmin
MINIO_PASS=minioadmin
MINIO_SERVER_PORT=10123
MINIO_CONSOLE_PORT=10124
